{
	chapter.0EBC9B8BF95312C7.title: "Mekanism"
	chapter.1343E1B2C0206494.title: "Create"
	chapter.19FB9F564904C328.title: "test wichsen"
	chapter.5F90DDF43BAE564C.title: "Mekanism: Part 2"
	quest.0BA3A51C1A59AFC1.title: "Mechanical Belt"
	quest.0E1ECD1C3FD827A1.title: "Brass Casing"
	quest.0E304A303952855C.title: "Steel Ingot"
	quest.1D6161E11E4584DD.title: "Polonium Pellet"
	quest.21F8F4DE6C8CA622.title: "Shaft"
	quest.30747A8C69D4B633.title: "Thermal Evaporation Plant"
	quest.4966767AD45E59E9.title: "Reinforced Alloy"
	quest.51363CD2644743FB.title: "Train Casing"
	quest.667268734FC8C44C.title: "Brass Ingot"
	quest.667F3B294E62CA36.title: "Sturdy Sheet"
	quest.66B9FE3871DEA62E.title: "Andesite Alloy"
	quest.75FC9AAF70110E36.title: "Polished Rose Quartz"
	quest.770421C740C88EDD.title: "Atomic Alloy"
	quest.7C74B419FF217015.quest_desc: ["There are many Create addons for trains, loot for it in JEI @create"]
	quest.7D5D71D4AFCA190E.title: "Now you'll become ONE with the Cell"
	task.17D3E72034A08362.title: "Fissile Fuel"
	task.2374926746945985.title: "Bio Fuel"
	task.2D6D0693E1F9803C.title: "Induction Cell"
	task.303EF38379CC9F5D.title: "Deuterium"
	task.30A2D223660B10D2.title: "SPS Chamber"
	task.36F4F30579B76E39.title: "The next Step"
	task.37DE2F91B6F78DA6.title: "Tritium"
	task.3F5051AD439261AE.title: "Nuclear Waste"
	task.40D7112413778B05.title: "Starter Energy"
	task.4D6E1248322D9D33.title: "Fusion Reactor"
	task.4E19B83246B044DD.title: "Fission Reactor"
	task.5229B72DD9BB96B1.title: "Fissile Energy"
	task.608D10C492AE75C9.title: "Fusion Fuel"
	task.6AE190D17FF215DF.title: "Plutonium Pellet"
	task.6C84F2AD9A25AA4E.title: "Lithium"
	task.703EDECD4E437A94.title: "Turbine"
	task.72EFA5BD5BB32DBA.title: "DT-Fuel"
	task.7A39F60EE4ED8246.title: "Next Step"
	task.7D092FAE8746E347.title: "Create"
	task.7E33A5D0F37FC5C8.title: "Create Train"
}
